# FacebookRecipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edx/shell/android/facebookrecipes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edx/shell/android/facebookrecipes/: FacebookRecipesApp.java  LoginActivity.java  RecipeMainActivity.java
app/src/main/java/com/edx/shell/android/facebookrecipes/api/: RecipeClient.java  RecipeSearchResponse.java  RecipeService.java
app/src/main/java/com/edx/shell/android/facebookrecipes/db/: RecipesDatabase.java
app/src/main/java/com/edx/shell/android/facebookrecipes/entities/: Recipe.java
app/src/main/java/com/edx/shell/android/facebookrecipes/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/edx/shell/android/facebookrecipes/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/edx/shell/android/facebookrecipes/libs/di/: LibsModule.java
app/src/main/java/com/edx/shell/android/facebookrecipes/login/ui/: LoginActivity.java
app/src/main/java/com/edx/shell/android/facebookrecipes/recipeList/: RecipeListActivity.java  RecipeListInteractor.java  RecipeListInteractorImpl.java  RecipeListPresenter.java  RecipeListPresenterImpl.java  RecipeListRepository.java  RecipeListRepositoryImpl.java  StoredRecipesInteractor.java  StoredRecipesInteractorImpl.java
app/src/main/java/com/edx/shell/android/facebookrecipes/recipeList/adapters/: OnItemClickListener.java  RecipesAdapter.java
app/src/main/java/com/edx/shell/android/facebookrecipes/recipeList/di/: RecipeListComponent.java  RecipeListModule.java
app/src/main/java/com/edx/shell/android/facebookrecipes/recipeList/events/: RecipeListEvent.java
app/src/main/java/com/edx/shell/android/facebookrecipes/recipeList/ui/: RecipeListActivity.java  RecipeListView.java
app/src/main/java/com/edx/shell/android/facebookrecipes/recipeMain/: GetNextRecipeInteractor.java  GetNextRecipeInteractorImpl.java  RecipeMainPresenter.java  RecipeMainPresenterImpl.java  RecipeMainRecipe.java  RecipeMainRepository.java  RecipeMainRepositoryImpl.java  SaveRecipeInteractor.java  SaveRecipeInteractorImpl.java
app/src/main/java/com/edx/shell/android/facebookrecipes/recipeMain/di/: RecipeMainComponent.java  RecipeMainModule.java
app/src/main/java/com/edx/shell/android/facebookrecipes/recipeMain/events/: RecipeMainEvent.java
app/src/main/java/com/edx/shell/android/facebookrecipes/recipeMain/ui/: RecipeMainActivity.java  RecipeMainView.java  SwipeGestureDetector.java  SwipeGestureListener.java
app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_recipe_main.xml  element_stored_recipe.xml
app/src/main/res/menu/: menu_recipes_list.xml  menu_recipes_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/edx/shell/android/facebookrecipes/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/edx/shell/android/facebookrecipes/api/: RecipeServiceTest.java
app/src/test/java/com/edx/shell/android/facebookrecipes/recipeList/: RecipeListActivityTest.java  RecipeListInteractorImplTest.java  RecipeListPresenterImplTest.java  RecipeListRepositoryImplTest.java  StoredRecipesInteractorImplTest.java
app/src/test/java/com/edx/shell/android/facebookrecipes/recipeList/adapters/: RecipesAdapterTest.java
app/src/test/java/com/edx/shell/android/facebookrecipes/recipeMain/: GetNextRecipeInteractorImplTest.java  RecipeMainActivityTest.java  RecipeMainRepositoryImplTest.java  SaveRecipeInteractorImplTest.java  SwipeGestureDetectorTest.java
app/src/test/java/com/edx/shell/android/facebookrecipes/recipemain/: RecipeMainPresenterImplTest.java
app/src/test/java/com/edx/shell/android/facebookrecipes/support/: ShadowImageView.java  ShadowRecyclerView.java  ShadowRecyclerViewAdapter.java
