// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Inyección de dependencias
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()

        // Referencia al repositorio para trabajar con DBFlow
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// variables de las bibliotecas
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion = 16
    targetSdkVersion = 23

    supportLibraryVersion = "24.0.0"

    retrofitVersion = "2.1.0"
    dbflowVersion = "3.0.0-beta3"
    butterknifeVersion = "7.0.1"
    facebookVersion = "[4,5)"
    eventbusVersion = "3.0.0"
    daggerVersion = "2.0.1"
    glideVersion = "3.7.0"
    jsr250Version = "1.0"

    roboelectricVersion = '3.1'
    mockitoVersion = '1.10.19'
    junitVersion = '4.12'
}