<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".recipeMain.ui.RecipeMainActivity">

    <ImageView
        android:id="@+id/img_recipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_recipe_height"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/lnr_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_recipe"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_dismiss"
            android:layout_width="@dimen/recipe_main_icon"
            android:layout_height="@dimen/recipe_main_icon"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/colorAccent2"
            android:src="@android:drawable/ic_delete"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btn_keep"
            android:layout_width="@dimen/recipe_main_icon"
            android:layout_height="@dimen/recipe_main_icon"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/colorAccent"
            android:src="@android:drawable/btn_star_big_on"
            android:tint="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/recipe_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
